import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class General {
    public static void main(String[] args) {

//        //задача 1
//        for ( int a=10;a<=20;a++) {
//            System.out.println(a*a);
//        }
//
//        //задача 2
//        System.out.println();
//        System.out.print("Введите число:");
        Scanner input = new Scanner(System.in);
//        int n = Integer.parseInt(input.nextLine());
//        int sum=0;
//        for (int i=1;i<=n;i++) {
//            sum = sum + i;
//        }
//        System.out.println("Сума чисел от 1 до " + n + " = " + sum);
//
//        //Задача 8
//        for (double u = 20;u <= 50;u++) {
//            if ((u%3)==0 && (u%5!=0)) System.out.println(u + " кратно 3  не делится на 5");
//        }

//        //Задача 16
//        System.out.println("Введите число косилок: ");
//        int n1 = Integer.parseInt(input.nextLine());
//        System.out.println("Введите время работы первой косилки, (ч): ");
//        int m1 = Integer.parseInt(input.nextLine());
//        int time1 = m1 * 60;
//        for (int i=1;i<=n1;i++) {
//            time1 = time1 + 10;
//        }
//        System.out.println("Время работы бригады: " + time1 + " мин");

//        //Задача 17
//        System.out.println("Число учащихся");
//        int n2 = Integer.parseInt(input.nextLine());
//        int sum=0;
//        for (int i=1;i<=n2;i++) {
//            System.out.println("Введите рост: ");
//            int high = Integer.parseInt(input.nextLine());
//            sum = sum + high;
//        }
//        double srRost = ()(sum/n2);
//        System.out.println("Средний рост учащихся = " + srRost);


//        //String
//        for (int x01 = 10;x01<=99;x01++) {
//            for (int y01 = 10; y01 <=99; y01++) {
//                String x1 = Integer. toString(x01);
//                String x2 = Integer. toString(y01);
//                String x3 = x1 + x2;
//                int x4 = Integer.parseInt(x3);
//                if (x4%(x01*y01)==0) System.out.println(x4);
//            }
//        }


//        //21
//        double sum  = 0;
//        int n = input.nextInt();
//        for (int i=2; i<=n; i+=2) {
//            sum += 1.0/(i*i);
//        }
//        System.out.println(sum);


        //28
//        System.out.println();
//        System.out.print("Введите ссуду ");
//        int nachSumma = input.nextInt();
//        int proc = 20;
//        System.out.print("Введите сумму гарантии ");
//        int s = input.nextInt();
//        double dolg = nachSumma;
//        int k = 0;
//
//        while (dolg<=s){
//            dolg = dolg*(1 + proc/100.0);
//            k++;
//        }
//        System.out.println("Через " + k + " лет");
//        System.out.println();
//
//        double distance = 1.0;
//        int kolNed = 0;
//        while (distance <10.0001) {
//            distance *=1.1;
//            k++;
//        }
//        System.out.println("Через " + k + " недель дистанция превысит 10 км");
//
//        int i = 1;
//        int sum = 0;
//        while (i <= 99) {
//            sum +=i;
//            i +=2;
//        }
//        System.out.println(sum);

//        int i1;
//        do {
//            System.out.print("Введите целое числи от 0 до 10 ");
//            i1 = input.nextInt();
//        } while (i1<0 || i1>10);

//        final int size = 10;
//        int[] mas = new int[size];
//        int[] mas1 = {0,1,2,3,4,5,6,7,8,9};
//        System.out.println(Arrays.toString(mas1));
//        for (int i = 0; i < mas.length; i++) {
//            mas[i] = (int)(Math.random()*11)-5;
//        }
//        for (int i = 0; i < mas.length; i++) {
//            System.out.print(mas[i] + " ");
//        }
//        System.out.println();

//        int size;
//        do {
//            System.out.print("Введите размер массива ");
//             size = input.nextInt();
//        } while (size < 1);
//        int[] arr = new int[size];
////        int j = 1;
//        //второй счётчик внутри цикла
//        for(int i = 0, j = 1; i< arr.length; i++, j += 2){
//            arr[i] = j;
//        }
//
//        for (int i = 0; i < arr.length; i++) {
//            System.out.print(arr[i] + " ");
//        }
//        System.out.println();



//        int size;
//        do {
//            System.out.print("Введите размер массива ");
//            size = input.nextInt();
//        } while (size < 1);
//        int[] arr = new int[size];
//      int j = 1;
//        for(int i = 0; i< arr.length; i++){
//            arr[i] = j*2;
//            j*=2;
//        }
//
//        for (int i = 0; i < arr.length; i++) {
//            System.out.print(arr[i] + " ");
//        }
//        System.out.println();


//        int size;
//        do {
//            System.out.print("Введите размер массива ");
//            size = input.nextInt();
//        } while (size < 1);
//        int[] arifm = new int[size];
//        System.out.print("a= ");
//        int a = input.nextInt();
//        System.out.print("d= ");
//        int d = input.nextInt();
//        arifm[0] = a;
//        for(int i = 0; i< arifm.length; i++){
//            arifm[i] = a + i*d;
//        }
//
//        for (int i = 1; i < arifm.length; i++) {
//            System.out.print(arifm[i] + " ");
//        }
//        System.out.println();

        // Дан массив размера N. Вывести его элементы в обратном порядке.

//        final int size = 10;
//        int[] mas = new int[size];
//        for (int i = 0; i < mas.length; i++) {
//            mas[i] = (int)(Math.random()*11)-5;
//        }
//        for (int i = 0; i < mas.length; i++) {
//            System.out.print(mas[i] + " ");
//        }
//        System.out.println();
//        for (int i = 0; i < mas.length; i++) {
//            System.out.print(mas[mas.length - i - 1] + " ");
//        }


        int size;
        do {
            System.out.print("Введите размер массива ");
            size = input.nextInt();
        } while (size < 1);

        int[] mas = new int[size];
        for (int i = 0; i < mas.length; i++) {
            mas[i] = (int)(Math.random()*10);
        }
        int k = 0;
        System.out.println("Весь массив");
        for (int i = 0; i < mas.length; i++) {
             System.out.print(mas[i] + " ");
        }
        System.out.println("\nНечетные числа");
        for (int i = 0; i < mas.length; i++) {
            if (mas[i]%2!=0) {
                System.out.print(mas[i] + " ");
                k++;
            }
        }

        System.out.println("\nk = " + k);






    }
}
